<!DOCTYPE html>
<html>
<head>
	<title>Countries</title>
	<link rel="icon" type="text/css" href="icon1.svg">
	<meta name='viewport' content='width-device-width,initial-scale=1'/>
	<style type="text/css">
		body  {
			background: #E77DAC;
		}
		.parent{
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
		}
		.child{
			background: #ffff;
			border: 5px solid rgb(3, 123, 145 );
			padding: 1%;
			margin: 1%;
			width : 20%;
			justify-content: space-between;
			}
			/*small scale devices*/
			@media only screen and (min-width: 320px) and (max-width: 480px)
			{
				.child{
					width: 40%;
					font-size: 25px;
					background: yellow;
				}
				}
				/*medium scale devices*/
			@media only screen and (min-width: 481px) and (max-width: 767px)
			{
				.child{
					width: 40%;
					font-weight: 600;
					border: 3px solid #000;
					border-radius: 20px;
					box-shadow: 3px 3px 3px rgb(10,46,46);
				}
			}
			/*Large scale devices*/
			@media only screen and (min-width: 768px) and (max-width: 1024px)
			{
				.child{
					width: 25%;
					border-radius: 20px;
					box-shadow: 0px 8px 8px -8px red;
					
					
				}
			}
	</style>
	<meta charset="utf-8">
	<meta name='viewport' content='width-device-width,initial-scale'/>
</head>
<body>
	<section class="parent ">
		<article class="child"> America </article>
		<article class="child"> Banglore </article>
		<article class="child"> Chennai </article>
		<article class="child"> Dubai </article>
	</section>
</body>
</html>