<!DOCTYPE html>
<html>
<head>
	<title>PROfILE</title>
	<link rel="icon" type="text/css" href="icon1.svg">
	<meta name='viewport' content='width-device-width,initial-scale=1'/>
	<style type="text/css">
		body  {
			background: #E77DAC;
		}
		.parent{
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			background: #664568;
			border: 5px solid rgb(3, 123, 145 );
			padding: 1%;
			margin: 1%;
			width : 40%;
			justify-content: center;
		}
		.child{
			background: #ffff;
			border: 5px solid rgb(3, 123, 145 );
			padding: 1%;
			margin: 1%;
			width : 40%;
			justify-content: space-between;
			}
		.child1{
			background: #ffff;
			border: 5px solid rgb(3, 123, 145 );
			padding: 1%;
			margin: 1%;
			width : 40%;
			justify-content: space-between;
			}
		/*small scale devices*/
			@media only screen and (min-width: 320px) and (max-width: 480px)
			{
				.child, .child1{
					width: 40%;
					font-size: 25px;
					background: yellow;
				}
				}
				/*medium scale devices*/
			@media only screen and (min-width: 481px) and (max-width: 767px)
			{
				.child, .child1{
					width: 40%;
					font-weight: 600;
					border: 3px solid black;
					border-radius: 20px;
					box-shadow: 3px 3px 3px rgb(10,46,46);
				}
			}
			/*Large scale devices*/
			@media only screen and (min-width: 768px) and (max-width: 1024px)
			{
				.child, .child1{
					width: 25%;
					border-radius: 20px;
					box-shadow: 0px 8px 8px -8px red;
		
				}
			}
	</style>

	<meta charset="utf-8">
	<meta name='viewport' content='width-device-width,initial-scale'/>

</head>
<body>
	<section class="parent">  
		<article class="child"><b>Profile Information</b> </article>
	</section>

	<section class="child ">
		<article> <img src="icon2.svg" width="20%" /></article>
		<article class="child">
			<b><u>NAME :</u> </b> Supriya </article>
		<article class="child"><b><u>MAIL :</u></b> priya@gmail.com</article>
	</section>	

	<section class="child1">
		<article class="child1"> <b><u>Summary :</u></b></article>
		<article class="child1">
			<b><u>I have knowledge on the following languges:<u></b>
			<ul>* JAVA</ul>
			<ul>* PYTHON</ul>
			<UL>* HTML</UL>
		</article>
	</section>

</body>
</html>